# common
DB_NAME=parcel_test
DB_USER=pp_testrw
DB_PWD=Gj-saBMb&-36
DB_HOST=ci-test-postgres.parcelperform.com

# analytic DB
DB_READONLY_NAME=parcel_test
DB_READONLY_USER=pp_testrw
DB_READONLY_PWD=Gj-saBMb&-36
DB_READONLY_HOST=ci-test-postgres.parcelperform.com

# long job DB
DB_LONG_JOB_NAME=parcel_test
DB_LONG_JOB_USER=pp_testrw
DB_LONG_JOB_PWD=Gj-saBMb&-36
DB_LONG_JOB_HOST=ci-test-postgres.parcelperform.com

REDIS_CLUSTER_HOST=ci-test-redis.parcelperform.com,ci-test-redis.parcelperform.com,ci-test-redis.parcelperform.com
REDIS_CLUSTER_PORT=7000,7001,7002
REDIS_PARCEL_EXPIRE_SECONDS=1209600
REDIS_SSL=False
#FLUSH_REDIS=TRUE
